process.env.EMAIL_USER = "fardeenzubair@gmail.com"
process.env.EMAIL_PASS = "khfb mily entv fppo"

process.env.REACT_APP_MAILCHIMP_URL = "https://gmail.us12.list-manage.com/subscribe/post"
process.env.REACT_APP_MAILCHIMP_U = "531c9ea3103a0db183c64f5b3"
process.env.REACT_APP_MAILCHIMP_ID = "ed0644fd0b"
